<h2>Avalúos Agrícolas</h2>
<div class="informacion">
    <div>
        <p class="p1">
            Construcción que cumplen con la función de proteger y mejorar las condiciones de los cultivos, para el descanso y alimentación del ganado. generalmente se disponen en las zonas rurales, entre ellas se presentan: invernadero, caballeriza, establo/sala de ordeño, plantel avícola, porqueriza, entre otros.
        </p>
    </div>
    <div>
        <img src="assets/img/jpg-png/avaluos/hipotecario.jpg" alt="industriales">
    </div>
</div>