<h2>Avalúos Comerciales</h2>
<div class="informacion">
    <div>
        <p class="p1">
            Son edificaciones planificadas y en donde se desarrollan actividades de intercambio y consumo de bienes y servicios, aquí se encontrarán:
            Centros comerciales tipo “A”, centros comerciales tipo “B”, restaurante, mercado, lavadora de autos, almacén/comercio menor/local, comercio especializado, gasolinera.
        </p>
        <br>
        <p class="p1">
            Se requieren para:
            <ul class="p1" style="margin-left: 30px; margin-top: 5px;">
                <li>Compra y venta</li>
                <li>Financiamiento</li>
                <li>Arrendamiento</li>
                <li>Administración</li>
                <li>Seguros</li>
                <li>Remodelación y desarrollo</li>
                <li>Viabilidad</li>
            </ul>
        </p>
    </div>
    <div>
        <img src="assets/img/jpg-png/avaluos/comerciales.png" alt="industriales">
    </div>
</div>