<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Acreditaciones y cursos</title>
</head>
<body>
    <header>
        <div>
            <img class="logo-header" src="assets/img/logo-header.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="acreditaciones.html">Acreditaciones y cursos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <!-- <li><a href="trabajos.html">Trabajos realizados</a></li> -->
                <li><a href="normativa.html">Normativa legal</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <img src="assets/mediaquery/img/menu.svg" class="noMostrar" id="iconoMenu">
    </header>
    <main>
        <div class="acredi-cursos">
            <h2>Acreditación y cursos</h2>
            <ul class="p1">
                <li><a target="_blank" href="assets/pdf/1.pdf">Acreditación Perito Avaluador en Bienes Inmuebles 21-10-2020 / 21-10-2022</a></li>
                <li><a target="_blank" href="assets/pdf/2.pdf">Curso Perito - Escuela de la Función Judicial - Año 2017</a></li>
                <li><a target="_blank" href="assets/pdf/3.pdf">Curso Perito - Consejo de la Judicatura y Escuela de la Función Judicial - Año 2018</a></li>
                <li><a target="_blank" href="assets/pdf/4.pdf">Curso Perito - Consejo de la Judicatura y Escuela de la Función Judicial - Año 2019</a></li>
                <li><a target="_blank" href="assets/pdf/5.pdf">Curso Perito - Consejo de la Judicatura y Escuela de la Función Judicial - Año 2020</a></li>
                <li><a target="_blank" href="assets/pdf/6.pdf">Curso Perito - Consejo de la Judicatura y Escuela de la Función Judicial - Año 2021</a></li>
                <li><a target="_blank" href="assets/pdf/7.pdf">Curso Perito - Consejo de la Judicatura y Escuela de la Función Judicial - Año 2022</a></li>
                <li><a target="_blank" href="assets/pdf/8.pdf">Curso Perito - AVALÚO DE BIENES INMUEBLES RURALES - Año 2021</a></li>
                <li><a target="_blank" href="assets/pdf/9.pdf">Curso Perito - AVALÚO DE BIENES INMUEBLES URBANOS - Año 2020</a></li>
                <li><a target="_blank" href="assets/pdf/10.pdf">Curso Perito - PROGRAMA DE FORMACIÓN EN PERITAJE Y AVALÚO DE INMUEBLES URBANOS (MÓDULO PROPIEDAD AÚTONOMA Y HORIZONTAL) - Año 2021</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="ondas top"><img src="assets/img/ondasTopFooter.svg"></div>
        <section>
            <div class="logo-footer">
                <img src="assets/img/logo-header.svg" alt="logo">
                <p class="p">LyLi Moreira</p>
            </div>
            <div class="redes-sociales">
                <h3>Nuestras redes sociales:</h3>
                <div>
                    <a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a>
                    <a href=""><img src="assets/img/whasap.svg" alt="whatsapp"></a>
                    <a href=""><img src="assets/img/twiter.svg" alt="twiter"></a>
                </div>
            </div>
            <div id="copyright">
                <p class="p1">Copyright 2022 Lyli Moreira</p>
                <p class="p1">By Erick Escobar</p>
            </div>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/responsive/responsive.js"></script>
</body>
</html>