<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Perito</title>
    
    <meta name="Author" lang="es" content="Lyli Moreira - Perito Avaluador">
    <meta name="keywords" content="Perito valuador">
    <meta name="description" content="Brindar servicios de valuación de bienes inmuebles conforme con la naturaleza del bien a valorar de manera eficiente y con la aplicación de criterios técnicos sin existir omisiones o alteraciones que afecten la realidad constatable.">
    <meta name="robots" content="index">
</head>
<body>
    <header>
        <div>
            <img class="logo-header" src="assets/img/logo-header.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="acreditaciones.html">Acreditaciones y cursos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <!-- <li><a href="trabajos.html">Trabajos realizados</a></li> -->
                <li><a href="normativa.html">Normativa legal</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <img src="assets/mediaquery/img/menu.svg" class="noMostrar" id="iconoMenu">
    </header>
    <main>
        <div class="portada">
            <div id="logo-portada">
                <img src="assets/img/logo-portada.svg" alt="logo">
                <!-- <img src="assets/img/portada.png" alt="logo"> -->
            </div>
            <h1>Arq. Lyli Moreira - Perito Avaluador</h1>
            <a href="#quienes-somos"><button class="boton">Quienes somos</button></a>
        </div>

        <div class="div-ondas" id="quienes-somos">
            <div class="ondas top"><img src="assets/img/ondasTop.svg"></div>
            <div class="div div-quienes-somos">
                 <h2>¿Quienes somos?</h2>
                 <section>
                     <div class="mision-vision">
                         <div>
                             <h3>Misión</h3>
                             <p>
                                Brindar servicios de valuación de bienes inmuebles conforme con la naturaleza del bien a valorar de manera eficiente y con la 
                                aplicación de criterios técnicos sin existir omisiones o alteraciones que afecten la realidad constatable.
                             </p>
                         </div>
                         <div>
                             <h3>Visión</h3>
                             <p>Ser una empresa confiable y con calidad en servicios de valuación.</p>
                         </div>
                     </div>
                    <img src="assets/img/jpg-png/foto.jpg" alt="Lyli Moreira">
                 </section>
                 <a href="servicios.html"><button class="boton">Servicios</button></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="ondas top"><img src="assets/img/ondasTopFooter.svg"></div>
        <section>
            <div class="logo-footer">
                <img src="assets/img/logo-header.svg" alt="logo">
                <p class="p">LyLi Moreira</p>
            </div>
            <div class="redes-sociales">
                <h3>Nuestras redes sociales:</h3>
                <div>
                    <a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a>
                    <a href=""><img src="assets/img/whasap.svg" alt="whatsapp"></a>
                    <a href=""><img src="assets/img/twiter.svg" alt="twiter"></a>
                </div>
            </div>
            <div id="copyright">
                <p class="p1">Copyright 2022 Lyli Moreira</p>
                <p class="p1">By Erick Escobar</p>
            </div>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/responsive/responsive.js"></script>
</body>
</html>