<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Normativa legal</title>
</head>
<body>
    <header>
        <div>
            <img class="logo-header" src="assets/img/logo-header.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="acreditaciones.html">Acreditaciones y cursos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <!-- <li><a href="trabajos.html">Trabajos realizados</a></li> -->
                <li><a href="normativa.html">Normativa legal</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <img src="assets/mediaquery/img/menu.svg" class="noMostrar" id="iconoMenu">
    </header>
    <main>
        <div class="normativa-legal">
            <h2>Normativa legal</h2>
            <ul class="p">
                <li>Acuerdo Ministerial 29. NORMAS TECNICAS PARA CATASTRO DE BIENES INMUEBLES URBANOS, RURALES. Registro Oficial Suplemento 853 de 03-oct.-2016</li>
                <li>Ley 0. CODIGO ORGANICO DE ORGANIZACION TERRITORIAL, COOTAD. Registro Oficial Suplemento 303 de 19-oct.-2010. Ultima modificación: 31-dic.-2019</li>
                <li>Resolución Nº 40-2014. REGLAMENTO DEL SISTEMA PERICIAL INTEGRAL DE LA FUNCIÓN JUDICIAL. Edición Especial No.125 , 28 de Abril 2014. Última Reforma: Resolución 075A­2018 (Registro Oficial 353, 23­X­2018).</li>
                <li>Ley 0.CÓDIGO ORGÁNICO INTEGRAL PENAL, COIP. Registro Oficial Suplemento 180 de 10-feb.-2014. Ultima modificación: 17-feb.-2021.</li>
                <li>Ley 0. CÓDIGO ORGÁNICO GENERAL DE PROCESOS, COGEP. Registro Oficial Suplemento 506 de 22-may.-2015. Ultima modificación: 08-dic.-2020</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="ondas top"><img src="assets/img/ondasTopFooter.svg"></div>
        <section>
            <div class="logo-footer">
                <img src="assets/img/logo-header.svg" alt="logo">
                <p class="p">LyLi Moreira</p>
            </div>
            <div class="redes-sociales">
                <h3>Nuestras redes sociales:</h3>
                <div>
                    <a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a>
                    <a href=""><img src="assets/img/whasap.svg" alt="whatsapp"></a>
                    <a href=""><img src="assets/img/twiter.svg" alt="twiter"></a>
                </div>
            </div>
            <div id="copyright">
                <p class="p1">Copyright 2022 Lyli Moreira</p>
                <p class="p1">By Erick Escobar</p>
            </div>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/responsive/responsive.js"></script>
</body>
</html>