<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <header>
        <div>
            <img class="logo-header" src="assets/img/logo-header.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="acreditaciones.html">Acreditaciones y cursos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <!-- <li><a href="trabajos.html">Trabajos realizados</a></li> -->
                <li><a href="normativa.html">Normativa legal</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <img src="assets/mediaquery/img/menu.svg" class="noMostrar" id="iconoMenu">
    </header>
    <main>
        <section class="situacionesPerito">
            <h2>¿En qué situaciones requieres de un Perito acreditado?</h2>
            <div>
                <h3 data-ocultar="titulo">Conflicto de límites:</h3>
                <p class="p ocultarContenido">
                    Cuando se presenten diferencias entre propietarios y/o poseedores de predios colindantes,
                    la Entidad Catastral Territorial deberá registrar en el catastro mientras se obtenga la decisión
                    legal por parte de la autoridad competente de tal forma que se pueda inscribir definitivamente los 
                    linderos de los predios que están en conflicto.
                </p>
            </div>
            <div>
                <h3 data-ocultar="titulo">Conflictos entre propietarios sobre un mismo predio:</h3>
                <p class="p ocultarContenido">
                    Si se diere el caso de dos o más títulos de propiedad inscritos en el Registro de la
                    Propiedad provenientes de un mismo predio, se deberá inscribir en el catastro a quien 
                    tenga el título con el registro más antiguo, hasta que la Autoridad Competente dirima el derecho.
                </p>
            </div>
            <div>
                <h3 data-ocultar="titulo">Predios municipales:</h3>
                <p class="p ocultarContenido">Se deberá registrar a nombre de la Entidad Competente correspondiente.</p>
            </div>
            <div>
                <h3 data-ocultar="titulo">Prescripción Adquisitiva Extraordinaria de Dominio:</h3>
                <p class="p ocultarContenido">
                    Es un modo de adquirir las cosas ajenas que han estado en posesión pacífica y 
                    tranquila una cierta cantidad de tiempo y dicha posesión se la ha realizado con el 
                    ánimo de señor y dueño sobre el bien en posesión. Nuestro código civil vigente en su 
                    Art.2392 determina este modo de adquirir el dominio, y en el caso que el posesionario 
                    ha ejercido sus derechos como si fuere el dueño por más de 15 años.
                </p>
            </div>
        </section>
        <div class="div-ondas">
            <div class="ondas top"><img src="assets/img/ondasTop.svg"></div>
            <div class="sabiasQue">
                <div class="div">
                     <h2>¿Sabías que?</h2>
                     <p class="p">Los Peritos Valuadores en términos generales es de Arquitecto o Ingeniero.</p>
                </div>
                <div class="div">
                    <h2>Avalúo</h2>
                    <p class="p">
                        Es la determinación del valor comercial de un bien, realizada por un profesional competente, 
                        de acuerdo a criterios previamente establecidos y desarrollando una metodología adecuada al 
                        fin propuesto.
                    </p>
               </div>
                <div class="div">
                     <h2>Informe Pericial</h2>
                     <p class="p">
                        Es el informe que rinde un perito o experto en cualquier Arte, Profesión o actividad. En que 
                        da a conocer sus puntos de vista o resultados respecto del examen o análisis que haya hecho de 
                        una cuestión sometida a sus conocimientos, sobre una materia específica.
                     </p>
                </div>
                <div class="div">
                    <h2>Tipos de clientes que solicitan avalúos de bienes:</h2>
                    <ul class="p">
                        <li>Iniciativa privada: Constructoras, Inmobiliarias, Bancos, Hipotecas, Empresas.</li>
                        <li>Instituciones Públicas: Municipios (catastro), Juzgados, Notarias.</li>
                        <li>Particulares: Persona natural, Vendedores / Compradores, Inversionistas.</li>
                    </ul>
               </div>
            </div>
            <div class="ondas"><img src="assets/img/ondasBotton.svg"></div>
        </div>
        <section class="procedimientoValoracion">
            <h2>Procedimiento para la valoración</h2>
            <ol class="p">
                <li>Recepción de solicitud y base informativa</li>
                <li>
                    <p data-ocultar="titulo">Levantamiento de información</p> 
                    <ol style="list-style: lower-latin" class="ocultarContenido">
                        <li>
                            Recopilación de antecedentes. - Se deberá levantar datos y documentos 
                            necesarios para la elaboración del avalúo. Todos los antecedentes deberán ser 
                            revisados, sistematizados y documentados de manera que la valoración esté 
                            debidamente respaldada.
                        </li>
                        <li>
                            <p data-ocultar="titulo">Investigación de campo. - Consta de las siguientes actividades: </p>
                            <ul style="list-style: disc" class="ocultarContenido">
                                <li>
                                    Inspección del bien. - Constata la existencia, identificación y 
                                    ubicación del bien y levanta todos los datos que permitan determinar 
                                    el uso, tipo, características y su condición física. 
                                </li>
                                <li>
                                    En ningún caso se deberá emitir un informe de valoración sin realizar 
                                    previamente la inspección del bien.
                                </li>
                                <li>
                                    Estudio del entorno.- Se deberá levantar y analizar los elementos externos, 
                                    que inciden en el valor, tales como: equipamiento urbano, vías y transporte 
                                    público, infraestructura de servicios básicos y complementarios, usos y 
                                    clasificación del suelo, tipología y altura de las edificaciones predominantes, 
                                    nivel de consolidación o deterioro urbano del sector, características 
                                    agrológicas, distancia a centros poblados, entorno ambiental, derechos y 
                                    restricciones y cualquier otro elemento que incida en el valor, según el caso. 
                                </li>
                            </ul>
                        </li>
                        <li>
                            Investigación de mercado. - Consiste en levantar precios o valores de elementos comparables 
                            vendidos u ofertados, similares o idénticos al bien en materia de valoración. La información 
                            de mercado deberá ser complementada con datos referidos a costos de construcción, costos de 
                            producción, rendimientos y otros datos que se considere esencial, dependiendo de la naturaleza 
                            del bien.
                        </li>
                        <li>
                            Procesamiento y análisis de datos. - Los datos obtenidos durante la investigación de campo, 
                            deberán ser comparados con la documentación presentada por el solicitante, de existir 
                            diferencias, se deberá reportar la situación al solicitante del avalúo quien deberá ratificar 
                            o rectificar la información proporcionada y realizar nuevos levantamientos por parte del 
                            avaluador responsable, en las Instituciones fuentes. 
                        </li>
                        <li>
                            Cuando el avaluador tenga razones para dudar de la credibilidad de la información facilitada, 
                            deberá abstenerse de utilizar tal investigación, debiendo sustentar su decisión en el 
                            respectivo informe. Una vez realizado el procesamiento, se deberá analizar los datos para 
                            determinar los enfoques y/o métodos de valoración a ser aplicados, los cuales deberán ser 
                            conforme con la naturaleza del bien a valorar, la finalidad de la valoración y los datos 
                            del mercado disponibles
                        </li>
                        <li>
                            Para la valoración de un bien inmueble se considera el valor del suelo más el valor de la 
                            construcción. Estos a su vez están afectados por los diferentes factores que ameritan o 
                            demeritan su valor. Para el caso del valor del suelo se considera lo establecido en el 
                            Código Orgánico de Organización Territorial Autonomía y Descentralización (COOTAD), es 
                            decir, el valor m2 del suelo se establece a través de un método de comparación con 
                            precios de mercado de otros inmuebles dentro del mismo sector.
                        </li>
                    </ol>
                </li>
            </ol>
            <!-- <ol>
                <li>d</li>
                <li>a</li>
            </ol> -->
        </section>
    </main>
    <footer>
        <div class="ondas top"><img src="assets/img/ondasTopFooter.svg"></div>
        <section>
            <div class="logo-footer">
                <img src="assets/img/logo-header.svg" alt="logo">
                <p class="p">LyLi Moreira</p>
            </div>
            <div class="redes-sociales">
                <h3>Nuestras redes sociales:</h3>
                <div>
                    <a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a>
                    <a href=""><img src="assets/img/whasap.svg" alt="whatsapp"></a>
                    <a href=""><img src="assets/img/twiter.svg" alt="twiter"></a>
                </div>
            </div>
            <div id="copyright">
                <p class="p1">Copyright 2022 Lyli Moreira</p>
                <p class="p1">By Erick Escobar</p>
            </div>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/responsive/responsive.js"></script>
    <script src="js/mostrar.js"></script>
</body>
</html>