<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Servicios</title>
</head>
<body>
    <header>
        <div>
            <img class="logo-header" src="assets/img/logo-header.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="acreditaciones.html">Acreditaciones y cursos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <!-- <li><a href="trabajos.html">Trabajos realizados</a></li> -->
                <li><a href="normativa.html">Normativa legal</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <img src="assets/mediaquery/img/menu.svg" class="noMostrar" id="iconoMenu">
    </header>
    <main>
        <div class="div-ondas" id="servicios">
            <!-- <div class="ondas top"><img src="assets/img/ondasTop.svg"></div> -->
            <div class="div servicios">
                 <h2>Servicios</h2>
                 <section>
                    <div>
                         <p class="p">Contamos con una experiencia en el campo con más de 10 años en áreas como:</p>
                         <ul class="p">
                             <li>Residencial</li>
                             <li>Industrial</li>
                             <li>Comercial</li>
                             <li>Agrícola</li>
                             <li>Terrenos (rurales y urbanos)</li>
                         </ul>
                         <a href="#anclaje-avaluos"><button class="boton">Avaluos</button></a>
                    </div>
                    <div>
                        <img src="assets/img/servicios.svg" alt="servicios">
                    </div>
                 </section>
            </div>
            <div class="ondas"><img src="assets/img/ondasBotton.svg"></div>
        </div>
        <div id="anclaje-avaluos"></div>
        <div class="avaluosContendedor" >
            <div class="listaAvaluos">
                <h2>Avalúos</h2>
                <ul>
                    <li><p id="industriales.html" data-atribute="titulo" class="p" id="pp">Industriales</p></li>
                    <li><p id="inmoviliarios.html" data-atribute="titulo" class="p">Inmobiliarios</p></li>
                    <li><p id="comerciales.html" data-atribute="titulo" class="p">Comerciales</p></li>
                    <li><p id="agricola.html" data-atribute="titulo" class="p">Agrícolas</p></li>
                    <li><p id="judiciales.html" data-atribute="titulo" class="p">Judiciales</p></li>
                    <!-- <li><p id="catastrales.html" data-atribute="titulo" class="p">Catastrales</p></li> -->
                    <li><p id="bienes-rurales.html" data-atribute="titulo" class="p">Bienes rurales</p></li>
                </ul>
            </div>
            <div class="conceptoAvaluos" id="cambiarAvaluos">
                <h2>Avalúos Industriales</h2>
                <div class="informacion">
                    <ul class="p1">
                        <li>Galpón comercial / Bodega comercial / Bodega industrial (cercha porticada)</li>
                        <li>Nave industrial bajo impacto </li>
                        <li>Nave industrial mediano impacto</li>
                    </ul>
                    <div>
                        <img src="assets/img/jpg-png/avaluos/industriales.png" alt="industriales">
                    </div>
                </div>
            </div>
        </div>
        <div class="div-ondas">
            <div class="ondas top"><img src="assets/img/ondasTop.svg"></div>
            <div class="div">
                 <h2>Cobertura</h2>
                 <section class="coberturaSection">
                     <p class="p">Nuestra acreditación nos permite realizar avalúos de Bienes Inmuebles en todo el territorio ecuatoriano.</p>
                    <div>
                        <img src="assets/img/ecuador.svg" alt="ecuador">
                    </div>
                 </section>
            </div>
            <!-- <div class="ondas"><img src="assets/img/ondasBotton.svg"></div> -->
        </div>
    </main>
    <footer>
        <div class="ondas top"><img src="assets/img/ondasTopFooter.svg"></div>
        <section>
            <div class="logo-footer">
                <img src="assets/img/logo-header.svg" alt="logo">
                <p class="p">LyLi Moreira</p>
            </div>
            <div class="redes-sociales">
                <h3>Nuestras redes sociales:</h3>
                <div>
                    <a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a>
                    <a href=""><img src="assets/img/whasap.svg" alt="whatsapp"></a>
                    <a href=""><img src="assets/img/twiter.svg" alt="twiter"></a>
                </div>
            </div>
            <div id="copyright">
                <p class="p1">Copyright 2022 Lyli Moreira</p>
                <p class="p1">By Erick Escobar</p>
            </div>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/avaluos.js"></script>
    <script src="js/responsive/responsive.js"></script>
</body>
</html>