@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--colorE);
}

:root {
    /* Font */
    --fontFamily: 'Raleway', sans-serif;
    --fontWeight-h1_5: 700; 
    --fontWeight-h2: 600; 
    --fontWeight-p: 500; 
    --fontWeight-p1-p2: 400; 
    --fontSize-h1_5: 45px; 
    --fontSize-h2: 34px; 
    --fontSize-p: 27px; 
    --fontSize-p1: 22px; 
    --fontSize-p2: 20px; 

    /* Color */
    --colorA: #C3E14D;
    --colorB: #EFE766;
    --colorC: #191507;
    --colorD: #817870;
    --colorE: #F3EAE8;
    --color1: #0C3439;
    --color2: #1D688B;
    --color3: #D37455;
    --color4: #D9BF7B;
    --color5: #E8E8C1;
    --colorDiv: #DEDCF0;
}
h2{
    font-size: var(--fontSize-h1_5);
    font-weight: var(--fontWeight-h1_5);
    color: var(--color2);
}
h3{
    font-size: var(--fontSize-h2);
    font-weight: var(--fontWeight-h2);
}
.p{
    font-size: var(--fontSize-p);
    font-weight: var(--fontWeight-p);
}
.p1{
    font-size: var(--fontSize-p1);
    font-weight: var(--fontWeight-p1-p2);
}

a{
    text-decoration: none;
    color: #000;
}

/* linea divisora -solo agregar width- */
.linea{
    border: rgba(41, 39, 39, 0.87) solid 1.5px;
    background-color: rgba(41, 39, 39, 0.87);
}

/* boton */
button.boton{
    background-color: var(--colorB);
    font-size: var(--fontSize-p);
    padding: 10px 25px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-weight: var(--fontWeight-h2);
}

/* div-ondas */
div.div-ondas{
    margin: 100px 0 -94px 0;
    /* padding-bottom: 30px; */
}
div.div-ondas .div{
    background-color: var(--colorDiv);
    padding: 40px 100px 40px;
}
.ondas img{
    width: 100%;
}
.ondas.top img{
    margin-bottom: -5px;
}

/* HEADER */
header{
    background-color: var(--color1);
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}
.logo-header{
    cursor: pointer;
}
header div {
    margin-left: 30px;
}
header nav ul{
    position: relative;
    top: 30%;
}
header nav li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    font-size: var(--fontSize-p1);
    font-weight: var(--fontWeight-p1);
}

header nav li a{
    color: #fff;
}
.linkActivado{
    font-weight: 900;
}

/* MAIN */
/* portada */
div.portada{
    background: linear-gradient(0deg, rgba(6, 22, 64, 0.71), rgba(6, 22, 64, 0.71)), url(../assets/img/jpg-png/portada2-min.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.portada div#logo-portada img{
    margin: 35px 0 26px;
}
div.portada h1{
    margin-bottom: 22px;
    text-align: center;
    color: var(--color5);
    font-size: var(--fontSize-h1_5);
    font-weight: var(--fontWeight-h1_5);
}

/* quienes somos */
div.div.div-quienes-somos{
    padding-bottom: 170px;
}
.div-quienes-somos section{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.div-quienes-somos section .mision-vision{
    width: 45%;
    margin: 20px 0 0 40px;
}
.div-quienes-somos section .mision-vision div{
    margin-bottom: 30px;
}
.div-quienes-somos section .mision-vision div p{
    font-size: var(--fontSize-p1);
    margin-left: 13px;
    margin-top: 3px;
}
.div-quienes-somos a{
    display: block;
    margin: 50px auto 0;
    width: 180px;
}
.div-quienes-somos section img{
    width: 410px;
    height: fit-content;
}

footer section{
    background-color: var(--color1);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    align-items: center;
    justify-items: center;
}

footer section .logo-footer{
    grid-column: 1/2;
    grid-row: 1/2;
}
footer section .redes-sociales{
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 78%;
}
footer section .redes-sociales div img{
    margin-right: 20px;
}

footer section #copyright{
    margin-top: 30px;
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    width: 100%;
}



/* ----------- PAG SERVICIOS ----------- */
/* MAIN */
/* servicios */
#servicios{
    margin-top: 0;
}
.div.servicios h2{
    margin-top: 80px;
}
.div.servicios section{
    display: flex;
    justify-content: space-between;
}
.div.servicios section div:first-child{
    margin: 55px 0 0 75px;
    width: 40%;
}
.div.servicios ul.p{
    margin: 10px 0 0 45px;
}
.div.servicios section a{
    display: inline-block;
    margin: 85px 0 0 170px;
    text-align: center;
}
/* avaluos */
#anclaje-avaluos{
    margin-top: 250px;
    padding-bottom: 1px;
}
.avaluosContendedor{
    display: flex;
    margin: 25px 20px 180px 120px;
    min-height: 602px;
}
.avaluosContendedor h2{
    color: #000;
}
.listaAvaluos{
    background-color: var(--color3);
    /* border: 23px solid rgba(102, 99, 99, 0.73); */
    outline: 23px solid rgba(102, 99, 99, 0.73);
    border-radius: 75px;
    width: 350px;
    text-align: center;
    margin-right: 40px;
    max-height: 520px;
}
.listaAvaluos ul{
    list-style: none;
    /* margin-bottom: 10px; */
    margin-top: 16px;
}
.listaAvaluos ul li{
    background-color: var(--colorDiv);
    border-bottom: solid 1px rgba(59, 56, 56, 0.363);
    /* padding: 15px 0; */
}
.listaAvaluos ul li:hover{
    transition-property: border-bottom;
    transition-duration: .2s;
    transition-timing-function: linear;
    border-bottom: solid 1px rgba(59, 56, 56, 0.863);
    cursor: pointer;
}
.listaAvaluos ul li p{
    padding: 15px 0;
}
.conceptoAvaluos{
    margin-left: 80px;
    padding: 30px;
    width: 60%;
}
.conceptoAvaluos h2{
    border-bottom: rgba(41, 39, 39, 0.87) solid 2px;
    display: block;
    width: fit-content;
}
.conceptoAvaluos .informacion{
    margin: 30px 40px;
}

.conceptoAvaluos div div{
    width: 100%;
    margin: 40px 10px 0 0;
}
.conceptoAvaluos div div img{
    margin: auto;
    display: block;
    border: 5px solid #C8C1C1;
    box-sizing: border-box;
    max-width: 400px;
}
/* cobertursa */
.coberturaSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 100px 11px;
}
.coberturaSection div{
    margin-top: 35px;
}

/* ----------- PAG CONTACTOS ----------- */
/* MAIN */
/* contactos */
.contactanosContenedor{
    /* background-color: var(--colorDiv); */
    margin: 100px;
    padding: 30px;
}
.contactanosContenedor h2{
    border-left: 1px solid rgba(113, 111, 111, 0.45);
    padding-left: 5px;
}
.contactanosContenedor div{
    display: flex;
    align-items: center;
    margin: 45px 0 0 30px;
}
.contactanosContenedor div ul{
    list-style: none;
    border-bottom: 1px solid rgba(113, 111, 111, 0.45);
}
.contactanosContenedor div ul li{
    margin-bottom: 20px;
}
.contactanosContenedor div img{
    width: 49%;
    margin-left: 20px;
}
/* whassap contenedor */
.whassapContenedor{
    background-color: var(--color2);
    border-radius: 39px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 600px;
    margin: 20px auto 170px;
    padding: 20px 0;
}
.whassapContenedor form{
    width: 82%;
    margin: 20px 0;
}
.whassapContenedor form input, textarea{
    display: block;
    margin-bottom: 10px;
    background-color: var(--colorDiv);
    border-radius: 17px;
    border: none;
    padding: 10px 0 10px 10px;
    width: 100%;
    font-size: var(--fontSize-p2);
    font-weight: var(--fontWeight-p1-p2);
}
.whassapContenedor form textarea{
    overflow: hidden;
    resize: vertical;
}
.whassapContenedor form input::placeholder, textarea::placeholder{
    color: var(--color2);
    opacity: 1;
}
.whassapContenedor form input:focus, textarea:focus{
    border: none;
    outline: 3.3px solid rgba(255, 255, 255, 0.226);
}
.whassapContenedor button.boton{
    font-size: var(--fontSize-p1);
    font-weight: var(--fontWeight-p);
    margin: 32px auto 0px;
    display: block;
}

/*** PREGUNTAS FRECUENTES ***/
/* situaciones perito */
.situacionesPerito{
    margin: 110px 80px 80px;
}
.situacionesPerito div{
    margin-top: 40px;
    margin-left: 10px;
}
.situacionesPerito div h3{
    color: var(--color3);
    /* cursor: pointer; */
}
.situacionesPerito div p{
    margin-left: 10px;
    
}

/* sabias que */
.sabiasQue{
    display: flex;
    flex-direction: column;
}
.sabiasQue div h2{
    text-align: center;
    border-bottom: solid 5px rgba(59, 56, 56, 0.363);
}
.sabiasQue div p{
    text-align: justify;
    margin-top: 10px;
}
.sabiasQue div ul{
    text-align: justify;
    margin-top: 10px;
    margin-left: 22px;
}


/* Procedimiento para la valoracion */
.procedimientoValoracion{
    margin: 200px 80px 160px;
}
.procedimientoValoracion ol.p{
    text-align: justify;
}
.procedimientoValoracion ol, .procedimientoValoracion ul{
    margin: 0 0 0 28px;
}
.procedimientoValoracion ol li{
    margin: 20px 0;
}
.procedimientoValoracion ul li{
    margin: 10px;
}

/* ----------- NORMATIVA LEGAL ----------- */
/* normativa legal */
.normativa-legal{
    margin: 100px 80px 160px;
}
.normativa-legal ul li{
    margin: 30px 0 20px;
}

/* ----------- ACREDITACIONES Y CURSOS ----------- */
/* acreditaciones y cursos */
.acredi-cursos{
    margin: 100px 80px 160px;
}
.acredi-cursos ul{
    margin: 0 0 0 20px;
    /* list-style: none; */
}
.acredi-cursos ul li{
    margin: 20px 0 15px;
}
.acredi-cursos ul li:hover a{
    color: rgb(0, 81, 255);
}

/* ocultar y mostrar contenido */
.ocultarContenido{
    max-height: .1px;
    overflow: hidden;
}
.mostrarContenido{
    transition-property: max-height;
    transition-duration: 2s;
    transition-timing-function: linear;
    overflow: hidden;
    max-height: 1000px;
}
.mostrarCursor{
    cursor: pointer;
    user-select: none;
}
.noMostrar{
    display: none;
    visibility: hidden;
}
@media all and (max-width: 1152px) {
    /* header */
    header div {
        margin-left: 0px;
    }
    header img.noMostrar{
        display: block;
        visibility: visible;
        width: 70px;
        height: fit-content;
        z-index: 1;
    }

    header nav{
        position: absolute;
        background-color: var(--color2);
        bottom: 0;
        top: 0;
        left: -100%;
        /* right: 0; */
        width: 100%;
        transition: left linear 0.1s;
    }
    .scroolY{
        overflow: hidden;
    }
    .mostrarMenu{
        left: 0%;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    header nav li{
        list-style: none;
        display: inline;
        margin-right: 0px;
        font-size: var(--fontSize-p1);
        font-weight: var(--fontWeight-p1);
    }
    
    header nav li a{
        min-width: 100%;
        display: inline-block;
        padding: 20px;
        background-color: var(--color2);
        text-align: center;
        outline: #000000 1px solid;
        box-sizing: border-box;
        font-size: 40px;
    }
    header nav li a:hover{
        background-color:#05070880;
    }
    
    /* footer */
    footer{
        height: max-content;
        margin: 0;
    }
    footer section{
        background-color: var(--color1);
        color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 100px);
        align-items: center;
        justify-items: center;
        min-height: 140px;
    }
    
    footer section .logo-footer{
        grid-column: 1/2;
        display: block;
    }
    footer section .logo-footer p{
        font-size: var(--fontSize-p2);
    }
    footer section .redes-sociales{
        grid-column: 2/4;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 78%;
    }
    footer section .redes-sociales h3{
        font-size: var(--fontSize-p);
    }
    footer section .redes-sociales div img{
        margin-right: 20px;
        width: 40px;
    }
    
    footer section #copyright{
        display: none;
        visibility: hidden;
    }
}

@media all and (max-width: 912px) {
    /**** PAGINA PRINCIPAL ****/
    div.portada{
        height: calc(100vh - (92px + 30px));
        justify-content: center;
    }
    /* quienes somos */
    div.div-ondas .div {
        background-color: var(--colorDiv);
        padding: 40px 10px 170px;
    }
    .div-quienes-somos section{
        width: 100%;
        /* height: fit-content; */
        flex-direction: column-reverse;
        align-items: center;
    }
    .div-quienes-somos section img{
        width: 50%;
        height: fit-content;
    }
    .div-quienes-somos section .mision-vision {
        width: 98%;
        margin: 20px 0 0 0;
    }

    /**** ACREDITACIONES Y CURSOS ****/
    .acredi-cursos{
        min-height: 800px;
    }

    /**** SERVICIOS ****/
    /* servicios */
    .div.servicios section{
        display: flex;
        flex-direction: column-reverse;
    }
    .div.servicios section div{
        width: 95% !important;
        margin: 10px 0 0 40px !important;
    }
    .div.servicios section div img{
        margin: 0 auto;
        display: block;
        width: 60%;
    }
    .div.servicios section a{
        display: inline-block;
        width: 100%;
        margin: 85px 0 0 0px;
    }
    /* avaluos */
    #anclaje-avaluos{
        margin-top: 230px;
        padding-bottom: 1px;
    }
    .avaluosContendedor{
        margin: 0px 10px 0px 10px;
        min-height: 602px;
        flex-direction: column;
    }
    .listaAvaluos{
        background-color: transparent;
        outline: none;
        border-radius: 0px;
        width: 100%;
        text-align: center;
        margin-right: 0px;
        max-height: 520px;
    }
    .listaAvaluos ul li{
        background-color: transparent;
        border-bottom: none;
        display: inline-block;
        /* padding: 15px 0; */
        margin: 0 10px 5px 0;
    }
    .conceptoAvaluos{
        margin: 0 auto;
        padding: 0px;
        width: 90%;
    }
    .conceptoAvaluos h2{
        border-bottom: rgba(41, 39, 39, 0.87) solid 2px;
        display: block;
        width: fit-content;
        font-size: var(--fontSize-p);
    }
    .conceptoAvaluos .informacion, .conceptoAvaluos .informacion div{
        margin: 10px 20px 0 0;
    }
    .conceptoAvaluos div div img{
        margin: auto;
        display: block;
        border: 5px solid #C8C1C1;
        box-sizing: border-box;
        width: 60%;
    }
    /* cobertura */
    .coberturaSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0 100px 11px;
    }
    .coberturaSection div{
        width: 100%;
    }
    .coberturaSection div img{
        display: block;
        width: 70%;
        margin: auto;
    }

    /* ----------- NORMATIVA LEGAL ----------- */
    /* normativa legal */
    .normativa-legal{
        margin: 100px 80px 160px;
        min-height: calc(100vh - (122px + 260px + 205.5px));
    }
    .normativa-legal ul li{
        margin: 30px 0 20px;
    }

    /* ----------- PAG CONTACTOS ----------- */
    /* contactos */
    .contactanosContenedor{
        margin: 100px 10px;
        padding: 0px;
    }
    .contactanosContenedor div{
        display: flex;
        align-items: center;
        margin: 45px 0 0 0;
        flex-direction: column-reverse;
    }
    .contactanosContenedor div img{
        width: 69%;
        margin: 0 0 10px 0;
    }

    /*** PREGUNTAS FRECUENTES ***/
    /* situaciones perito */
    .situacionesPerito{
        margin: 110px 20px 80px;
    }
    /* sabias que */
    .sabiasQue{
        display: flex;
        flex-direction: column;
    }
    .sabiasQue div.div{
        padding-bottom: 40px;
    }
    /* Procedimiento para la valoracion */
    .procedimientoValoracion{
        margin: 200px 20px 160px;
    }
}

@media all and (max-width: 610px) {
    .whassapContenedor {
        width: 98%;
    }
}

@media all and (max-width: 420px) {
    /* menu */
    header nav li a{
        font-size: 30px;
    }
    /* portada */
    div.portada div#logo-portada img{
        display: block;
        margin: 35px auto 26px;
        width: 70%;
    }
    /* quienes somos */
    div .div-quienes-somos h2{
        font-weight: var(--fontWeight-h2);
        font-size: var(--fontSize-h1_5);
        text-align: center;
    }
    /* footer */
    footer section{
        align-content: center;
    }

    /* ACREDITACION Y CURSOS */
    .acredi-cursos {
        margin: 80px 0px 160px 15px;
    }

    /* SERVICIOS */
    .div.servicios section a{
        display: inline-block;
        width: 80%;
        margin: 85px 0 0 0;
    }

    /* NORMATIVA LEGAL */
    .normativa-legal {
        margin: 100px 0px 160px 26px;
    }

    /* PREGUNTAS FRECUENTES */
    .mostrarContenido {
        max-height: fit-content;
    }
}

